NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFA2wb1p3bNkbJJP02TF1WthEBIneq-04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enterprise-edu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enterprise-edu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enterprise-edu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320559156285
NEXT_PUBLIC_FIREBASE_APP_ID=1:320559156285:web:3453cb5b7ba3c66b89ee54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3K7YRFE9X7
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://enterprise-edu-default-rtdb.firebaseio.com
